OPENAI_API_KEY = "sk-proj-..."
ANTHROPIC_API_KEY = "sk-ant-..."
GEMINI_API_KEY = "..."
XAI_API_KEY = "xai-..."
ALIBABACLOUD_API_KEY = "sk-..."
TENCENTCLOUD_AK = "..."
TENCENTCLOUD_SK = "..."
BYTEPLUS_API_KEY = "..."
SBERBANK_API_KEY = "..."

DEFAULT_PLATFORM = "Openai"
DEFAUT_MODEL = "gpt-3.5-turbo"
DATABASE = 'file://data'
