OPENAI_API_KEY = "sk-proj-..."
ANTHROPIC_API_KEY = "sk-ant-..."
GEMINI_API_KEY = "..."
XAI_API_KEY = "xai-..."
ALIBABACLOUD_API_KEY = "sk-..."
TENCENTCLOUD_AK = "..."
TENCENTCLOUD_SK = "..."
BYTEPLUS_API_KEY = "..."
SBERBANK_API_KEY = "..."

DEFAULT_PLATFORM = "Openai"
DEFAUT_MODEL = "gpt-3.5-turbo"
DATABASE = 'file://data'

DEFAULT_CHATGPT = 'gpt-3.5-turbo'
DEFAULT_CLAUDE = 'claude-3-5-haiku-20241022'
DEFAULT_GEMINI = 'model/gemini-1.5-flash'
DEFAULT_XAI = 'grok-3-mini-fast'
DEFAULT_QWEN = 'qwen-turbo'
